.text-type-box {
    padding-top: 20px;
    h3,
    h4,
    h6 {
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        &:hover {
            background: #f2f8f4;
            cursor: default;
        }
    }
}
.material-box {
    position: absolute;
    width: 292px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 10px; 
    height: calc(~"100% - 230px");
    img {
        width: 90px;
        height: 90px;
        float: left;
        cursor: pointer;
    }
}