.main {
    display: flex;
    min-width: 1200px;
    min-height: 680px;
    nav {
        position: absolute;
        height: calc(~"100% - 80px");
        min-height: 680px;
        width: 96px;
        padding-top: 50px;
        background: #3b7ff7;
        font-size: 14px;
        li {
            text-align: center;
            width: 96px;
            height: 88px;
            padding-top: 10px;
            line-height: 28px;
            color: #fff;
            span.icon {
                display: block;
                height: 50px;
                font-size: 40px;
                text-align: center;
                line-height: 50px;
                &.icon-graph,
                &.icon-size,
                &.icon-text {
                    font-size: 50px;
                }
            }
            &.active {
                cursor: pointer;
                background: #fff;
                color: #3b7ff7;
                &:hover {
                    background: #fff;
                }
            }
            &:hover {
                cursor: pointer;
                background: #6da3ff;
            }
        }
    }
    .main-right {
        flex: 1;
        border-top: 1px solid #dfdede;
        overflow: hidden;
        margin-left: 96px;
        min-width: 1104px;
        min-height: 680px;
        .nav-content {
            width: 320px;
            padding: 0 20px;
            overflow: hidden;
            z-index: 10;
            box-shadow: 2px 2px 2px 2px #f1f1f1;
        }
        .view-container {
            flex: 1;
            background-color: #f2f4f8;
            position: relative;
            #view-box {
                width: 100%;
                height: calc(~"100% - 102px");
                position: relative;
                top: 44px;
                overflow: hidden;
                #canvas-box {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                }
                .canvas-info {
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    top: 0;
                    z-index: 10;
                    opacity: 0.3;
                    color: #3B7FF7;
                }
                #canvas-box {
                    background: url('../../assets/images/tansBg.jpg') repeat;
                }
            }
            .tool-bar-top {
                position: absolute;
                width: 100%;
                line-height: 20px;
                background: #fff;
                z-index: 2;
                .box-shadow {
                    position: relative;
                    span.iconfont {
                        font-size: 30px;
                    }
                    .dialog {
                        width: 248px;
                        position: absolute;
                        background: white;
                        border-radius: 5px;
                        top: 42px;
                        left: -80px;
                        box-shadow: 2px 2px 10px 2px #f1f1f1;
                        z-index: 20;
                        ul {
                            height: inherit;
                            li {
                                height: 29px;
                                display: flex;
                                .text-info {
                                    color: #000000;
                                    text-align: center;
                                    padding: 2px;
                                    flex: 1;
                                    color: #666666;
                                }
                                .hand {
                                    width: 91px;
                                    display: flex;
                                    height: 27px;
                                    flex: 2;
                                    position: relative;
                                    .slider-start {
                                        flex: 1;
                                    }
                                    .slider-end {
                                        flex: 1;
                                        padding-right: 9px;
                                    }
                                    nz-slider {
                                        position: relative;
                                        top: -6px;
                                        flex: 10;
                                    }
                                    .color {
                                        top: 50%;
                                        left: 30px;
                                        transform: translateY(-50%) translateX(-50%);
                                        width: 65px;
                                        height: 16px;
                                        border: 1px solid #e8e8e8;
                                        position: absolute;
                                    }
                                }
                            }
                        }
                    }
                }
                .tool-bar-text-box {
                    float: left;
                    animation: myfirst 0.4s;
                    z-index: 1;
                    box-sizing: border-box;
                    .bar-span {
                        margin-bottom: 10px;
                        margin-top: 0;
                    }
                }
                .space {
                    position: relative;
                    .space-box {
                        width: 220px;
                        padding: 0 10px;
                        position: absolute;
                        top: 42px;
                        left: -110px;
                        background: #fff;
                        box-shadow: 2px 2px 2px 2px #f1f1f1;
                        border-radius: 5px;
                        z-index: 20;
                        .item {
                            display: flex;
                            .info-label {
                                flex: 2;
                                padding: 6px 0;
                            }
                            .slider-box {
                                flex: 3;
                                width: 110px;
                            }
                            .slider-end {
                                flex: 1;
                                padding: 6px 0;
                            }
                        }
                    }
                }
                .icon-minimize {
                    &.disabled {
                        color: #dedada;
                    }
                }
                .icon-maxmize {
                    &.disabled {
                        color: #dedada;
                    }
                }
                input {
                    margin: 10px 0;
                    float: left;
                    width: 50px;
                    height: 20px;
                    line-height: 20px;
                    border: none;
                    outline: none;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &.font-size {
                        border: 1px solid #d1cfcf;
                        padding: 2px;
                        border-radius: 2px;
                    }
                }
                label {
                    font-weight: normal;
                }
                .iconfont {
                    width: 26px;
                    height: 24px;
                    float: left;
                }
                .bar-span {
                    margin: 10px 0;
                    float: left;
                    cursor: pointer;
                    &.iconfont,
                    .iconfont {
                        font-size: 22px;
                        border-radius: 2px;
                        padding: 2px;
                        text-align: center;
                        &.active,
                        &:hover {
                            color: #6da3ff;
                            background: #E7EEFA;
                        }
                    }
                    &.name {
                        color: #6da3ff;
                        background: #afc1df7a;
                        padding: 0 10px;
                        border-radius: 10px;
                    }
                    &.size {
                        padding: 0 10px;
                        letter-spacing: 1px;
                        &.active,
                        &:hover {
                            color: #6da3ff;
                            background: #f1f1f1;
                            border-radius: 10px;
                        }
                    }
                    &.color {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border: 1px solid #e8e8e8;
                        background-color: #000000;
                    }
                }
                .font-family {
                    margin-left: 15px;
                    width: 140px;
                }
                .size-box {
                    position: absolute;
                    top: 48px;
                    left: 140px;
                    background: #fff;
                    box-shadow: 2px 2px 2px 2px #f1f1f1;
                    border-radius: 5px;
                    li {
                        width: 120px;
                        height: 28px;
                        line-height: 28px;
                        position: relative;
                        padding-left: 20px;
                        &:hover {
                            background: #afc1df7a;
                        }
                        div {
                            position: absolute;
                            top: 0;
                            left: 120px;
                            background: #fff;
                            li {
                                width: 140px;
                            }
                        }
                    }
                }
                .transparency {
                    position: relative;
                    display: inline;
                    font-weight: normal;
                    .number-label {
                        float: left;
                        padding: 0 5px;
                        margin-top: 5px;
                    }
                    nz-slider {
                        float: left;
                        width: 120px;
                    }
                    .icon-transparency {
                        font-size: 22px;
                        position: relative;
                        top: 2px;
                    }
                    .transparency-box {
                        width: 200px;
                        padding: 0 10px;
                        position: absolute;
                        left: -56px;
                        top: 26px;
                        background: #fff;
                        box-shadow: 2px 2px 2px 2px #f1f1f1;
                        border-radius: 5px;
                        z-index: 100;
                    }
                }
            }
            .tool-bar-bottom {
                .upload-form {
                    width: 0;
                    height: 0;
                    display: inline-block;
                }
                position: absolute;
                width: 100%;
                height: 58px;
                bottom: 0;
                background: #fff;
                border-left: 1px solid #e8e5e5;
                button {
                    height: 38px;
                    line-height: 38px;
                    padding: 0 10px;
                    border: none;
                    background: #3b7ff7;
                    color: #fff;
                    &:hover {
                        background: #327bf8;
                    }
                    span {
                        font-size: 22px;
                        float: left;
                    }
                }
            }
            .zoom {
                position: absolute;
                right: 20px;
                bottom: 80px;
                background: #d8e0ec;
                .move {
                    background: #4183f9;
                    cursor: move;
                }
            }
        }
    }
    &.full-screen {
        width: 100%;
        .main-right {
            position: absolute;
            height: calc(~"100% - 80px");
            display: flex;
            overflow: hidden;
            width: calc(~"100% - 96px");
        }
    }
}