.serach-box {
    .col-lg-2 {
        padding: 0;
        line-height: 30px;
    }
    .input-group {
        input {
            border-right: none;
        }
        .input-group-addon {
            background: #ffffff;
            padding: 4px 10px;
            cursor: pointer;
            i {
                font-size: 24px;
            }
        }
    }
}

.material-box {
    position: absolute;
    width: 292px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 10px; 
    height: calc(~"100% - 90px");
    img {
        width: 280px;
        height: 137px;
        margin-bottom: 4px;
        float: left;
        cursor: pointer;
    }
}