.serach-box {
    .col-lg-2 {
        padding: 0;
        line-height: 30px;
        div{
            cursor: pointer;
        }
    }
    .input-group {
        input {
            border-right: none;
        }
        .input-group-addon {
            background: #ffffff;
            padding: 4px 10px;
            cursor: pointer;
            i {
                font-size: 24px;
            }
        }
    }
}
.sort-box {
    padding-right: 20px;
    font-size: 12px;
    color: #666666;
    div {
        float: right;
        padding: 0;
        cursor: pointer;
        margin-left: 10px;
    }
    span {
        font-size: 10px;
    }
    text-align: right;
}
.switch-box {
    color: #333;
    span {
        float: left;
    }

    .switch-off,
    .switch-on {
        cursor: pointer;
        margin: 3px 0 0 10px;
        display: inline-block;
        width: 24px;
        height: 14px;
        &.switch-on {
            background: url("../../../assets/images/icon/on.png") no-repeat 0 0;
        }
        
        &.switch-off {
            background: url("../../../assets/images/icon/off.png") no-repeat 0 0;
        }
    }
    
}
.industry-colors-box {
    color: #333;
    display: flex;
    .label {
        color: #666;
        font-weight: 100;
    }
    span {
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .col-lg-3 {
        padding-right: 0;
    }
    .col-lg-9 {
        padding: 0;
        span {
            display: inline-block;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
}

.material-box {
    margin-top: 5px;
    height: calc(~"100% - 210px");
    &.showMore{
        height: calc(~"100% - 110px");
    }
    width: 292px;
    overflow-y: auto;
    [imgSize=img-92x92] {
        width: 92px;
        height: 92px;
    }
    [imgSize=img-184x92] {
        width: 184px;
        height: 92px;
    }
    img{
        margin-right: 4px;
        margin-bottom: 4px;
        float: left;
        cursor: pointer;
    }
}
