.serach-box {
    .col-lg-2 {
        padding: 0;
        line-height: 30px;
        div{
            cursor: pointer;
        }
    }
    .input-group {
        input {
            border-right: none;
        }
        .input-group-addon {
            background: #ffffff;
            padding: 4px 10px;
            cursor: pointer;
            i {
                font-size: 24px;
            }
        }
    }
}
.industry-colors-box {
    color: #333;
    display: flex;
    .label {
        color: #666;
        font-weight: 100;
    }
    span {
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .col-lg-3 {
        padding-right: 0;
    }
    .col-lg-9 {
        padding: 0;
        span {
            display: inline-block;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
}

.material-box {
    position: absolute;
    width: 292px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 10px; 
    height: calc(~"100% - 150px");
    img {
        width: 90px;
        height: 90px;
        margin-right: 4px;
        margin-bottom: 4px;
        float: left;
        cursor: pointer;
    }
}